#root{
  width: 900px;
  margin: 0 auto;

  .header{
    margin-top: 20px;
  }

  table{
    tr:hover{
        background-color: #eee;
    }
  }
}

.layui-input-group{
  display: inline-table;
}

.leftfix {
  float: left;
}

.rightfix {
  float: right;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}